<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/permissionDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sms_permission_description"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="24dp"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/requestPermissionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/request_permission"
        android:layout_below="@id/permissionDescriptionTextView"/>
</RelativeLayout>
