<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <EditText
        android:id="@+id/itemNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Name"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/itemIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item ID"
        android:inputType="number"
        android:layout_below="@id/itemNameEditText"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/itemQuantityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity"
        android:inputType="number"
        android:layout_below="@id/itemIdEditText"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/addItemButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Item"
        android:layout_below="@id/itemQuantityEditText"/>
</RelativeLayout>
