<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/itemIdTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:text="Item ID:" />

    <EditText
        android:id="@+id/editItemNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Item Name"
        android:layout_below="@id/itemIdTextView"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editItemQuantityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Quantity"
        android:inputType="number"
        android:layout_below="@id/editItemNameEditText"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/updateItemButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Item"
        android:layout_below="@id/editItemQuantityEditText"/>
</RelativeLayout>
