<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Inventory Manager</string>

    <!-- Strings for LoginActivity -->
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="create_account">Create Account</string>

    <!-- Strings for InventoryActivity -->
    <string name="title_inventory_activity">Inventory</string>
    <string name="add_item">Add Item</string>

    <!-- Strings for NotificationActivity -->
    <string name="title_notification_activity">Notification Settings</string>
    <string name="sms_permission_description">To receive inventory alerts via SMS, please grant SMS permission.</string>
    <string name="request_permission">Request Permission</string>
</resources>
